<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b2g"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:text="Hobbies"
        android:textColor="#000"
        android:textSize="35dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/activity1"
        android:layout_width="218dp"
        android:layout_height="90dp"
        android:layout_below="@+id/signin"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:text="Listening Music"
        android:textColor="#FFFFFF"
        app:backgroundTint="@color/teal_700" />


    <Button
        android:id="@+id/activity2"
        android:layout_width="218dp"
        android:layout_height="90dp"
        android:layout_below="@+id/activity1"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:text="Reading"
        android:textColor="#FFFFFF"
        app:backgroundTint="@color/teal_700" />

    <Button
        android:id="@+id/activity3"
        android:layout_width="218dp"
        android:layout_height="90dp"
        android:layout_below="@+id/activity2"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:text="Travelling"
        android:textColor="#FFFFFF"
        app:backgroundTint="@color/teal_700" />

    <Button
        android:id="@+id/activity4"
        android:layout_width="218dp"
        android:layout_height="90dp"
        android:layout_below="@+id/activity3"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:text="Cooking"
        android:textColor="#FFFFFF"
        app:backgroundTint="@color/teal_700" />

</RelativeLayout>
